server {
  listen 80 default_server;
  server_name _;
  index  index.cfm index.html index.htm;
  root   /var/www;
  server_name_in_redirect off;

  #block/ignore requests for Application.cfc/cfm
  location ~* Application.cf[mc]$ {
    return 404;
  }

  #block/ignore CFIDE requests
  location ~* /CFIDE {
    return 404;
  }

  #block/ignore CFIDE requests
  location ~* /WEB-INF {
    return 404;
  }

  location ~* /lucee/ {
    # allow 10.0.0.1; # Add your IP address here
    # allow 10.0.0.0/8; # private network
    # allow 172.16.0.0/12; # private network
    # allow 192.168.0.0/16; # private network
    deny all; # block access

    # if allowed
    proxy_pass http://127.0.0.1:8888;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  location ~* ^\/index.cfm(.*)$ {
    proxy_pass http://127.0.0.1:8888;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  location ~* \.(cfm|cfc|cfr)$ {
    proxy_pass http://127.0.0.1:8888;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  # Rewrite rules and other criterias can go here
  # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
  location / {
    try_files $uri $uri/ @rewrites;
  }

  # Can put some of your own rewrite rules in here
  # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
  # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html
  location @rewrites {
    rewrite ^ /index.cfm$request_uri last;
  }

}
